<form bindsubmit="formSubmit" report-submit="true">
  <view class="section">
    <navigator class="addre1" url="/page/address/chooseAddre/chooseAddre" style="display:{{display1}} ">
      <view class="left">
        <image src="/imgs/address/map.jpg" mode="widthFix" />
        <text class="red">　点击选择您的收货地址</text>
      </view>
      <view class="right">
        <image class="more" src="/imgs/address/right.png" mode="widthFix" />
      </view>
    </navigator>

    <navigator class="addre1 addre2" url="/page/address/chooseAddre/chooseAddre" style="display:{{display2}} ">
      <view class="left">
        <view class="left_top">
          <image src="/imgs/address/map2.png" mode="widthFix" />收货人：{{name}}
          <text class="area">联系电话：{{tell}}</text>
        </view>
        <view class="left_bottom">
          收货地址：{{area}}
        </view>
      </view>
      <view class="right">
        <image class="more" src="/imgs/address/right.png" mode="widthFix" />
      </view>
    </navigator>

    <view class="line">
      <image src="/imgs/address/line.jpg" mode="aspectFit" repeat="repeat" />
    </view>

    <view class='item2'>
      <view class="left">
      购买商品列表
      <text style="color:#d0d0d0;float:right;" >{{store_name}}</text>
      </view>
      <view class="blue" wx:for="{{cart.list}}"  wx:for-index="idx" wx:for-item="item" wx:key="">
        <text decode="{{true}}" space="{{true}}" >{{idx}}&nbsp;&nbsp;/{{item}}份 \n</text>

      </view>
    </view>


    <view class="item">
      <view class="left" >
        预约时间
        <text style="color:#d0d0d0">（8:00-23:00）</text>
      </view>
      
      <view class="right">
      <block wx:if="{{ timeValue=='不在配送时间内' }}">
        <picker name="time" mode="time" value="{{timeValue}}" start="08:00" end="23:00" bindchange="timePickerBindchange" disabled="true">
          {{timeValue}}
        </picker>
      </block>
      <block wx:else>
        <picker name="time" mode="time" value="{{timeValue}}" start="08:00" end="23:00" bindchange="timePickerBindchange">
          {{timeValue}}
        </picker>
      </block>
      </view>
    </view>


    <view class="item">
      <view class="left">
        总价
      </view>
      <view class="right">
        <text style="color:red">{{cart.order_total}}元</text>
      </view>
    </view>


    <view class="mark">
      <view>配送备注</view>
      <view class="mark_content">
        <textarea  name="remark"></textarea>
      </view>
    </view>


  </view>
  <button class="submit2" formType="submit" bindtap='unpay' data-id='0'>取消支付</button>
  <button class="submit1" formType="submit" bindtap='pay' data-id='1'>立即支付</button>
</form>


